<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
		<div class="black"></div>
		<div class="clear"></div>
		<br />
		<br />
		<section class="parent">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum similique quasi rem, fugiat
			voluptatibus reiciendis nam debitis earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
			<span class="top-left">1</span>
			<span class="bottom-left">2</span>
			<span class="top-right">3</span>
			<span class="bottom-right">4</span>
		</section>
		<ul class="width">
			<li class="one-section">
				<span class="span">HTML</span>
				<ol class="li">
					<li class="one">Slim</li>
					<li>Pugjs</li>
					<li class="bottom">HAML</li>
				</ol>
			</li>
			<li class="two-section">
				<span>CSS</span>
				<ol>
					<li>SASS</li>
					<li>LESS</li>
					<li>PostCSS</li>
				</ol>
			</li>
			<li class="three-section">
				<span>JavaScript</span>
				<ul class="last">
					<li>Vuejs</li>
					<li class="bottom">Sveltejs</li>
				</ul>
			</li>
		</ul>
		<h3>Develpors rating</h3>
		<table>
			<thead>
				<tr>
					<th>avatar</th>
					<th>group</th>
					<th>name</th>
					<th>points</th>
					<th>control</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="./1.png" /></td>
					<td>ninja</td>
					<td>ahmed mohamed</td>
					<td>120</td>
					<td>
						<input type="submit" value="View" />
						<input type="reset" value="Delete" />
					</td>
				</tr>
				<tr>
					<td><img src="./1.png" /></td>
					<td rowspan="2">shades</td>
					<td>shady nabil</td>
					<td>180</td>
					<td>
						<input type="submit" value="View" />
						<input type="reset" value="Delete" />
					</td>
				</tr>
				<tr>
					<td><img src="./1.png" /></td>

					<td>eman mohamed</td>
					<td>160</td>
					<td>
						<input type="submit" value="View" />
						<input type="reset" value="Delete" />
					</td>
				</tr>
				<tr>
					<td><img src="./1.png" /></td>
					<td rowspan="2">ninja</td>
					<td>mohamed ebrahim</td>
					<td>120</td>
					<td>
						<input type="submit" value="View" />
						<input type="reset" value="Delete" />
					</td>
				</tr>
				<tr>
					<td><img src="./1.png" /></td>
					<td>noor atef</td>
					<td>110</td>
					<td>
						<input type="submit" value="View" />
						<input type="reset" value="Delete" />
					</td>
				</tr>
				<tr>
					<td><img src="./1.png" /></td>
					<td>ninja</td>
					<td>mohamed adel</td>
					<td>90</td>
					<td>
						<input id="one-input" type="submit" value="View" />
						<input type="reset" id="two-input" value="Delete" />
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
